<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pra</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            width: 960px;
            height: 720px;
            border:6px double #ccc;
            text-align: center;
        }
        ul{
            width: 600px;
            padding: 15px;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            margin:20px auto;
        }
        li{
            display: inline;
            text-transform: uppercase;
            margin: 20px ;
        }
        li a{
            text-decoration: none;
        }
        li a:hover{
            font-size: x-large;
        }
        content>p{
            text-align: justify;
            width: 600px;
            margin: 20 auto;
            background-color: #8dd;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="./image/logo.gif" alt="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FOR sale</a></li>
                <li><a href="">REPAIRS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                
            </ul>
        </header>
        <div class="content">
            <img src="./image/keys.jpg" alt="key">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eius quibusdam sequi iste nisi beatae quaerat rem dolorum quidem maiores. Sequi rem quisquam suscipit? Minima, ex! Fugiat, soluta sunt dignissimos cupiditate magnam itaque consectetur asperiores ipsum repellendus dolorem? Illum cum maxime neque molestias illo, nihil consectetur sapiente ut qui necessitatibus magnam fugiat ipsa natus. Id amet sint quo! Aperiam nesciunt alias dolorem dolore facere repudiandae nostrum officiis, dolorum doloribus voluptate culpa possimus asperiores, id accusantium praesentium vero inventore, sed expedita architecto. Inventore alias consequatur illo minus neque doloribus ab voluptate.
            </p>
        </div>
    </div>
</body>

</html>