<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 ;
            text-align: center;
        }

        header{
                width: 1000px;
                margin: 20px auto;
        }

        nav{
            width: 1000px;
            height: 60px;
            border-top:4px solid #000 ;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }
        nav a{
            margin-left:40px;
            align-self:center;
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
        }
        .img{
            width: 1000px;
            height: 250px;
            margin:30px auto;
            box-shadow: 1px 1px 2px 1px #000;
        }
        .img img{
            width: 100%;
        }
        p{
            width: 1000px;
            font-size: 24px;
            text-align: start;
            margin:0 auto;
        }
        #total{
            width: 1280px;
            height: 600px;
            border:8px double #ccc;
            margin-top:40px;
        }
       </style>
</head>
<body>
    <div id="total">
    <header>
        <img src="./image/logo.gif" alt="logo">
    </header>
 
    <nav>
        <a href="">HOME</a>
        <a href="">FOR sale</a>
        <a href="">REPAIRS</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
    </nav>
    <div class="img">
        <img src="./image/keys.jpg" alt="keys" >
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non iste, deleniti quaerat recusandae possimus, totam consequuntur ab, voluptatibus ducimus eos. Cumque exercitationem harum expedita impedit soluta itaque, magnam sunt!
    </p>
</div>
</body>
</html>